server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ /\. {
	   deny  all;
	}

	location / {
		proxy_pass <S3_PATH>;
		proxy_set_header Host <S3_DOMAIN>;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect http <S3_SCHEME>;

		proxy_hide_header x-rgw-object-type;
		proxy_hide_header x-amz-request-id;
	}
}

