
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  'method=$request_method path="$uri" '
		'status=$status bytes_sent=$body_bytes_sent request_time=$request_time '
		'upstream_response_time=$upstream_response_time remote_addr="$remote_addr" '
		'http_x_forwarded_for="$http_x_forwarded_for" http_referer="$http_referer" '
		'http_user_agent="$http_user_agent"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	include /etc/nginx/conf.d/*.conf;
}
